# .env.example required env vars to run project and for future reference 

GITHUB_ACCESS_TOKEN=ur_key
TAVILY_API_KEY=your_tavily_api_key_here

AWS_ACCESS_KEY_ID=ur_key
AWS_SECRET_ACCESS_KEY= ur_key
AWS_REGION=us-east-1